@media (min-width: 768px) {
    .grid-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 576px) {
    .grid-grid {
        gap: 60px;
        grid-template-columns: repeat(2, 1fr);
    }
}

.grid-grid {
    display: grid;
    gap: 50px;
    margin-top: 40px;
}

@media (min-width: 576px) {
    .grid-item {
        flex-direction: column;
    }
}

.grid-item {
    align-items: flex-start;
    display: flex;
}

@media (min-width: 576px) {
    .grid-image {
        margin-bottom: 15px;
        height: 56px;
        width: auto;
    }
}

.grid-image {
    display: block;
    flex-shrink: 0;
    margin-right: 20px;
    width: 30px;
    height: 20px;
    vertical-align: middle;
    text-align: center;
    border-style: none;
    color: blue;
    font-size: 36px;
}

img {
    vertical-align: middle;
    border-style: none;
}

.grid-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

@media (min-width: 576px) {
    .grid-list-item {
        font-size: 0.875rem;
    }
}

.grid-list-item {
    display: block;
    font-size: 1rem;
}

.grid-list-item a:link, .grid-list-item a:visited {
    color: #708599;
    display: inline-block;
    padding: 7px 0;
}

a {
    color: #1652f0;
    text-decoration: none;
    background-color: transparent;
}