<!DOCTYPE html>
<html lang="en">

{%- include head.html -%}

<body>

    {%- include header.html -%}

    <main class="page-content" aria-label="Content">
        <div class="wrapper card home-wrapper" id="content">
            <h1>We're here to help</h1>
            <p>The <a href="https://help.broadbandhub.us/">BroadbandHub Help Center</a> has answers to most questions. 
                We're happy to lend a hand, but response times may take longer than normal.</p>
            
            <div class="form">
                <div class="user-names">
                    <div class="first-name">
                        <label class="form-label">First Name</label>
                        <input type="text" id="first-name" name="first-name">
                    </div>
                    <div class="last-name">
                        <label class="form-label">Last Name</label>
                        <input type="text" id="last-name" name="last-name">
                    </div>
                </div>
                <div class="email">
                    <label class="form-label">Email address associated with your BroadbandHub account</label>
                    <input type="text" id="email" name="email">
                </div>
                <div class="title">
                    <label class="form-label">Subject</label>
                    <input type="text" id="title" name="title">
                </div>
                <div class="description">
                    <label class="form-label">Message</label>
                    <textarea type="text" id="description" name="description" rows="3" ></textarea>
                    <p class="disclaimer">To protect your privacy, please ensure you are not providing any personal identifying information when submitting this request.</p>
                </div>
            </div>
            <div class="button-container">
                <!--
                <div class="button-header">
                    <label class="form-label button-label"><b>Send email</b></label>
                </div>
                -->
                <button class="button email-button send-email" id="send-email" onclick="submitPress()">Send email</button>
                <div class="button-footer">
                    <label class="form-label button-label"><b id="button-footer-text"></b></label>
                </div>
            </div>
        </div>
    </main>

    {%- include footer.html -%}

    <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-firestore.js"></script>

</body>

</html>

<script>
    const firebaseConfig = {
        apiKey: "AIzaSyAyEBYmp9hdWfvoPJ57mvbSvEaqBmF8Bkc",
        authDomain: "broadband-hub.firebaseapp.com",
        databaseURL: "https://broadband-hub.firebaseio.com",
        projectId: "broadband-hub",
        storageBucket: "broadband-hub.appspot.com",
        messagingSenderId: "312510019850",
        appId: "1:312510019850:web:de862658c2e5d24e81a2f3",
        measurementId: "G-E21QMRCCPG"
    };

    //Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    var db = firebase.firestore();

    function submitPress() {
        var footerText = document.getElementById('button-footer-text');
        var firstName = document.getElementById('first-name').value;
        var lastName = document.getElementById('last-name').value;
        var email = document.getElementById('email').value;
        var title = document.getElementById('title').value;
        var description = document.getElementById('description').value;
        if (email === '' || title === '' || description === '' || firstName === '' || lastName === '') {
            footerText.innerHTML = "Error: Empty response field."
        }
        else {
            footerText.innerHTML = "";
            if (validateEmail(email)) {
                footerText.innerHTML = "";
                var date = new Date;
                // Add information to help-pages-contact-form collection
                db.collection("help-pages-contact-form").add({
                    first_name: firstName,
                    last_name: lastName,
                    email: email,
                    title: title,
                    description: description,
                    timestamp: date
                })
                .then((docRef) => {
                    footerText.innerHTML = "Submitted email.";
                    document.getElementById('first-name').value = '';
                    document.getElementById('last-name').value = '';
                    document.getElementById('email').value = '';
                    document.getElementById('title').value = '';
                    document.getElementById('description').value = '';
                })
                .catch((error) => {
                    console.log(error);
                    footerText.innerHTML = "Error sending email. Please try again later."
                });
            }
            else {
                footerText.innerHTML = "Error: Invalid email address."
            }

            
        }
    }

    function validateEmail(email) {
        const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(String(email).toLowerCase());
    }


</script>

<style>
    .form {
        margin-top: 30px;
    }

    #email, #title, #first-name, #last-name {
        height: 50px;
        width: 75%;
        border: 1px solid #b7c2cc;
        font-size: 1.25rem;
    }

    #description {
        box-sizing: border-box;
        border: 1px solid #b7c2cc;
        border-radius: 4px;
        display: block;
        padding-bottom: 15px;
        padding-top: 15px;
        margin-top: 0px;
        margin-bottom: 0px;
        height: 100px;
        width: 75%;
        font-size: 1rem;
    }

    #email, #title, #description, #first-name, #last-name {
        padding-left: 16px;
    }

    .description, .email, .title, .first-name, .last-name {
        margin-top: 20px;
    }

    .form-label {
        align-self: flex-start;
        color: black;
        display: block;
        font-weight: 500;
        line-height: 1.4285714286;
        margin-bottom: 4px;
        max-width: 450px;
        padding-right: 0;
        padding-top: 0;
        text-align: left;
        width: 90%;
    }
    
    .disclaimer {
        margin-top: 5px;
        margin-bottom: 0;
        box-sizing: border-box;
        color: #b7c2cc;
        font-size: 0.8125rem;
        max-width: 60%;
        text-align: left;
        
    }

    .button-container {
        margin-top: 30px;
        position: relative;
    }

    .email-button {
        background-color: #0176ff;
        border: 1px solid #0176ff;
        color: white;
    }

    .button-header {
        margin-bottom: 10px;
        max-width: 450px;
        width: 90%;
    }

    .button {
        margin: 0px;
        overflow: visible;
        font: inherit;
        line-height: 1.15;
        border-radius: 10px;
        display: inline-block;
        font-size: 0.875rem;
        font-weight: 500;
        padding: 12px 16px;

    }

</style>